# /opt/codeweaver-monitoring/grafana/grafana.ini

[server]
http_port = 3000
domain = grafana.codeweaver.dev

[database]
type = sqlite3
path = grafana.db

[security]
admin_user = admin
admin_password = codeweaver123

[users]
allow_sign_up = false
auto_assign_org_role = Viewer

[auth.anonymous]
enabled = true
org_role = Viewer

[dashboards]
default_home_dashboard_path = /etc/grafana/provisioning/dashboards/dashboards/codeweaver-overview.json